<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="rfm_segment_form_inherit" model="ir.ui.view">
            <field name="name">rfm.segment.form.inherit</field>
            <field name="model">setu.rfm.segment</field>
            <field name="inherit_id" ref="setu_rfm_analysis.rfm_segment_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='button_box']" position="inside">
                    <field name="total_pos_orders" invisible="1"/>
                    <field name="total_pos_revenue" invisible="1"/>
                    <button class="oe_stat_button" name="open_pos_orders" type="object"
                            attrs="{'invisible': [('total_pos_orders', '=', 0)]}">
                        <field name="total_pos_orders_ratio" string="PoS Orders" widget="percentpie"/>
                    </button>
                    <button class="oe_stat_button" name="open_pos_orders" type="object"
                            attrs="{'invisible': [('total_pos_revenue', '=', 0)]}">
                        <field name="total_pos_revenue_ratio" string="PoS Revenue" widget="percentpie"/>
                    </button>
                </xpath>
            </field>
        </record>

        <record id="setu_rfm_segment_company_kanban_inherit" model="ir.ui.view">
            <field name="name">.setu_rfm_segment_company_kanban_inherit</field>
            <field name="model">setu.rfm.segment</field>
            <field name="inherit_id" ref="setu_rfm_analysis.setu_rfm_segment_kanban"/>
            <field name="arch" type="xml">
                <xpath expr="//footer" position="attributes">
                    <attribute name="style">font-family: 'Roboto', sans-serif; margin-left: -150px; margin-top:60px;
                    </attribute>
                </xpath>
                <xpath expr="//div[@name='percentpie_links']" position="inside">
                    <h5>
                        <a name="open_pos_orders" type="object">
                            <span>
                                <field name="total_pos_orders_ratio" widget="percentpie" string="PoS`Orders"/>
                            </span>
                        </a>
                    </h5>
                    <h5>
                        <a name="open_pos_orders" type="object">
                            <span>
                                <field name="total_pos_revenue_ratio" widget="percentpie" string="PoS`Revenue"/>
                            </span>
                        </a>
                    </h5>
                </xpath>
            </field>
        </record>

        <record id="setu_rfm_segment_team_kanban_inherit" model="ir.ui.view">
            <field name="name">.setu_rfm_segment_team_kanban_inherit</field>
            <field name="model">setu.rfm.segment</field>
            <field name="inherit_id" ref="setu_rfm_analysis.setu_rfm_segment_kanban_team"/>
            <field name="arch" type="xml">
<!--                <xpath expr="//footer" position="attributes">-->
<!--                    <attribute name="style">font-family: 'Roboto', sans-serif; margin-top:10px;</attribute>-->
<!--                </xpath>-->
                <xpath expr="//div[@name='percentpie_links']" position="inside">
                    <div class="col-4 mt16">
                        <a name="open_pos_orders" type="object">
                            <span>
                                <field name="total_pos_orders_ratio" widget="percentpie" string="Pos`Orders"/>
                            </span>
                        </a>
                    </div>
                    <div class="col-4 mt16">
                        <a name="open_pos_orders" type="object">
                            <span>
                                <field name="total_pos_revenue_ratio" widget="percentpie" string="PoS`Revenue"/>
                            </span>
                        </a>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>